{
    "cSpell.words": [
        "acousticness",
        "appcheck",
        "cupertino",
        "Danceability",
        "Instrumentalness",
        "mipmap",
        "PKCE",
        "QZEV",
        "RGBO",
        "Schyler",
        "Speechiness",
        "Spotifty",
        "sublist",
        "wght"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
}