{
    "cSpell.words": [
        "acousticness",
        "cupertino",
        "Danceability",
        "Instrumentalness",
        "PKCE",
        "RGBO",
        "Schyler",
        "Speechiness",
        "Spotifty",
        "sublist",
        "wght"
    ],
}